<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer_01_Eventos.html</title>

    <style>/*estilos de la card*/
        /*clases definidas para nuestras targetas*/
       card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    
    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    /* Add some padding inside the card container */
    .container { /*es el div donde tenemos la card*/
      padding: 2px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>


</head>
<body>
    <script>
    </script>
</body>
</html>
